# OnionApp

./: OnionApp.sln
OnionApp/: Global.asax  OnionApp.csproj  Program.cs  Startup.cs  web.config
OnionApp.Domain.Core/: Book.cs
OnionApp.Domain.Interfaces/: IBookRepository.cs
OnionApp.Infrastructure.Business/: OnionApp.Infrastructure.Business.csproj
OnionApp.Infrastructure.Data/: BookRepository.cs  OnionApp.Infrastructure.Data.csproj  OrderContext.cs
OnionApp.Services.Interfaces/: IOrder.cs  OnionApp.Services.Interfaces.csproj
OnionApp/Controllers/: HomeController.cs
OnionApp/Models/: ErrorViewModel.cs
OnionApp/Properties/: launchSettings.json
OnionApp/Util/: NinjectRegistrations.cs
OnionApp/Views/Shared/: _Layout.cshtml
